{
  "name": "tesseract-collision",
  "version-string": "0.6.4",
  "description": "Common interface for collision checking using bullet and fcl libraries",
  "dependencies": [
    "boost-program-options",
    "boost-system",
    "console-bridge",
    "eigen3",
    "fcl",
    "octomap",
    "ros-industrial-cmake-boilerplate",
    "tesseract-common",
    "tesseract-geometry",
    "tesseract-support",
    "vcpkg-cmake-config"
  ]
}